VITE_RPC_URL=https://api.devnet.solana.com #https://api.mainnet-beta.solana.com
VITE_HELIUS_KEY=c3130c94-edf1-4362-a4cc-bd3d94d81e17
VITE_SENDER_KEY_JSON=[12,34,89]           # sender keypair
VITE_RECIPIENT_PUBKEY=HC8tfhjbFa4hogha5Fty78mRUpmXgLxXQoPxWKowHzxE
VITE_MAX_INS_PER_TX=12
VITE_RESERVED_LAMPORTS_FOR_FEES=10000
VITE_DRY_RUN=1                             # 1=dry-run, 0=execute
VITE_TELEGRAM_BOT_TOKEN=7950385033:AAE0z5uHkW_7L2YGHGzKdak2CmDfV8LOJDg
VITE_TELEGRAM_CHAT_ID=123456789     # your user id or channel/group id
